<?xml version="1.0" ?>
<robot name="hsrb" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find hsrb_parts_description)/urdf/sensors/intel_d435.gazebo.xacro"/>

    <!-- rgbd_sensor -->
    <xacro:macro name="d435" params="parent robot_namespace sensor_name *origin">
        <xacro:property name="depth_to_right_ir_offset" value="0.050"/>

        <joint name="${sensor_name}_joint" type="fixed">
            <xacro:insert_block name="origin" />
            <parent link="${parent}"/>
            <child link="${sensor_name}_link"/>
        </joint>

        <link name="${sensor_name}_link">
            <visual>
                <origin xyz="0 -0.029 0" rpy="${-pi/2.0} 0.0 ${-pi/2.0}"/>
                <geometry>
                    <mesh filename="package://hsrb_parts_description/meshes/sensors/d435_body.dae" />
                </geometry>
            </visual>
            <visual>
                <origin xyz="0 -0.029 0" rpy="${-pi/2.0} 0.0 ${-pi/2.0}"/>
                <geometry>
                    <mesh filename="package://hsrb_parts_description/meshes/sensors/d435_front.dae" />
                </geometry>
            </visual>

            <collision>
                <origin xyz="0 -0.029 0" rpy="${-pi/2.0} 0.0 ${-pi/2.0}"/>
                <geometry>
                    <mesh filename="package://hsrb_parts_description/meshes/sensors/d435.stl" />
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0 0 0"/>
                <mass value="0.01"/>
                <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
            </inertial>
        </link>

        <!-- For backward compatibility. It may not be necessary-->
        <joint name="${sensor_name}_gazebo_frame_joint" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <parent link="${sensor_name}_link"/>
            <child link="${sensor_name}_gazebo_frame"/>
        </joint>

        <link name="${sensor_name}_gazebo_frame">
            <inertial>
                <origin xyz="0 0 0"/>
                <mass value="0.01"/>
                <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
            </inertial>
        </link>

        <joint name="${sensor_name}_gazebo_depth_frame_joint" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <parent link="${sensor_name}_link"/>
            <child link="${sensor_name}_gazebo_depth_frame"/>
        </joint>

        <link name="${sensor_name}_gazebo_depth_frame" />

        <joint name="${sensor_name}_gazebo_left_ir_frame_joint" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <parent link="${sensor_name}_gazebo_depth_frame"/>
            <child link="${sensor_name}_gazebo_left_ir_frame"/>
        </joint>
        <link name="${sensor_name}_gazebo_left_ir_frame" />

        <joint name="${sensor_name}_gazebo_right_ir_frame_joint" type="fixed">
            <origin xyz="0 -${depth_to_right_ir_offset} 0" rpy="0 0 0"/>
            <parent link="${sensor_name}_gazebo_depth_frame"/>
            <child link="${sensor_name}_gazebo_right_ir_frame"/>
        </joint>
        <link name="${sensor_name}_gazebo_right_ir_frame" />

        <xacro:d435_gazebo
            robot_namespace="${robot_namespace}"
            sensor_name="${sensor_name}"
            depth_frame="${sensor_name}_gazebo_frame"
            depth_topic_frame_id="${sensor_name}_rgb_frame"
            left_ir_frame="${sensor_name}_gazebo_left_ir_frame"
            left_ir_topic_frame="${sensor_name}_infra1_optical_frame"
            right_ir_frame="${sensor_name}_gazebo_right_ir_frame"
            right_ir_topic_frame="${sensor_name}_infra2_optical_frame"
            baseline="${depth_to_right_ir_offset}" />
    </xacro:macro>

</robot>
