<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="hsrb">
    <!--
    D435
    Specs from:
    https://click.intel.com/intelr-realsensetm-depth-camera-d435.html
    -->
    <xacro:macro name="ir_camera" params="robot_namespace sensor_name gazebo_frame topic_frame_id baseline">
        <gazebo reference="${gazebo_frame}">
            <sensor type="camera" name="${sensor_name}">
                <always_on>0</always_on>
                <update_rate>30.0</update_rate>
                <camera name="${sensor_name}">
                    <horizontal_fov>1.591739947</horizontal_fov>
                    <image>
                        <width>1280</width>
                        <height>720</height>
                        <format>L8</format>
                    </image>
                    <clip>
                        <near>0.05</near>
                        <far>100</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.0</stddev>
                    </noise>
                </camera>
                <plugin name="camera_controller" filename="libhsrb_gazebo_ros_camera.so">
                    <alwaysOn>0</alwaysOn>
                    <updateRate>0.0</updateRate>
                    <cameraName>${sensor_name}</cameraName>
                    <imageTopicName>image_rect_raw</imageTopicName>
                    <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                    <frameName>${topic_frame_id}</frameName>
                    <robotNamespace>${robot_namespace}</robotNamespace>
                    <hackBaseline>${baseline}</hackBaseline>
                    <distortionK1>0.0</distortionK1>
                    <distortionK2>0.0</distortionK2>
                    <distortionK3>0.0</distortionK3>
                    <distortionT1>0.0</distortionT1>
                    <distortionT2>0.0</distortionT2>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>

    <xacro:macro name="d435_gazebo" params="robot_namespace sensor_name depth_frame depth_topic_frame_id left_ir_frame left_ir_topic_frame right_ir_frame right_ir_topic_frame baseline">
        <xacro:ir_camera
            robot_namespace="${robot_namespace}/${sensor_name}"
            sensor_name="infra1"
            gazebo_frame="${left_ir_frame}"
            topic_frame_id="${left_ir_topic_frame}"
            baseline="0.0" />
        <xacro:ir_camera
            robot_namespace="${robot_namespace}/${sensor_name}"
            sensor_name="infra2"
            gazebo_frame="${right_ir_frame}"
            topic_frame_id="${right_ir_topic_frame}"
            baseline="${baseline}" />

        <gazebo reference="${depth_frame}">
            <sensor type="depth" name="openni_camera_camera">
                <always_on>0</always_on>
                <update_rate>30</update_rate>
                <camera>
                    <horizontal_fov>1.501</horizontal_fov>
                    <image>
                        <width>1280</width>
                        <height>720</height>
                        <format>B8G8R8</format>
                    </image>
                    <depth_camera>
                    </depth_camera>
                    <clip>
                        <near>0.01</near>
                        <far>100</far>
                    </clip>
                </camera>
                <plugin name="${sensor_name}_controller" filename="libhsrb_gazebo_ros_openni_kinect.so">
                    <alwaysOn>true</alwaysOn>
                    <baseline>0.2</baseline>
                    <updateRate>1.0</updateRate>
                    <cameraName>${sensor_name}</cameraName>
                    <frameName>${depth_topic_frame_id}</frameName>
                    <imageTopicName>/${robot_namespace}/${sensor_name}/rgb/image_rect_color</imageTopicName>
                    <cameraInfoTopicName>/${robot_namespace}/${sensor_name}/rgb/camera_info</cameraInfoTopicName>
                    <depthImageTopicName>/${robot_namespace}/${sensor_name}/depth_registered/image_rect_raw</depthImageTopicName>
                    <pointCloudTopicName>/${robot_namespace}/${sensor_name}/depth_registered/rectified_points</pointCloudTopicName>
                    <depthImageCameraInfoTopicName>/${robot_namespace}/${sensor_name}/depth_registered/camera_info</depthImageCameraInfoTopicName>
                    <pointCloudCutoff>0.2</pointCloudCutoff>
                    <pointCloudCutoffMax>10</pointCloudCutoffMax>
                    <distortionK1>0.0</distortionK1>
                    <distortionK2>0.0</distortionK2>
                    <distortionK3>0.0</distortionK3>
                    <distortionT1>0.0</distortionT1>
                    <distortionT2>0.0</distortionT2>
                    <CxPrime>0.0</CxPrime>
                    <Cx>0.0</Cx>
                    <Cy>0.0</Cy>
                    <focalLength>0.0</focalLength>
                    <hackBaseline>0</hackBaseline>
                    <encoding>16UC1</encoding>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>

</robot>
